// 母音の波形
@[wave]
t110 l8 o4 q90 v50 @3 @e[0,0.1,0.6,0.01] @m0
A=@w[8,3,1,2,6,9,10,9,7,6,6,7,9,9,9,9,8,7,7,7,7,9,10,10,9,7,6,7,10,14,15,13]
I=@w[8,7,7,5,5,5,4,5,5,5,5,6,6,6,8,7,8,9,8,10,10,10,11,11,11,11,12,11,11,11,9,9]
U=@w[8,4,3,4,5,3,1,0,3,5,6,5,4,6,9,10,8,6,7,10,12,11,10,11,13,16,15,13,11,12,13,12]
E=@w[8,4,5,3,3,6,5,6,8,5,5,7,6,7,9,7,8,9,7,9,10,9,11,11,8,10,11,10,13,13,11,12]
O=@w[8,4,2,3,5,8,9,9,8,6,5,6,8,10,10,10,8,6,6,6,8,10,11,10,8,7,7,8,11,13,14,12]
AcAdIeUdEcr<Ag>rIcIdUeOdIcrrrAcOdIeUfIgrAarOgOfEeAdIc

rrrrrrrrr
OcEdIeAfOg^AaAfIerEdrOc^


rrrrrrrr
Aa^
Ea^
Ia^
Ua^
Ea^
Oa^
Aa^
Oa^
rrrrrrr
;

@[wave]
t110 l8 o4 q90 v30 @3 @e[0,0.1,0.6,0.01] @m0
A=@w[8,3,1,2,6,9,10,9,7,6,6,7,9,9,9,9,8,7,7,7,7,9,10,10,9,7,6,7,10,14,15,13]
I=@w[8,7,7,5,5,5,4,5,5,5,5,6,6,6,8,7,8,9,8,10,10,10,11,11,11,11,12,11,11,11,9,9]
U=@w[8,4,3,4,5,3,1,0,3,5,6,5,4,6,9,10,8,6,7,10,12,11,10,11,13,16,15,13,11,12,13,12]
E=@w[8,4,5,3,3,6,5,6,8,5,5,7,6,7,9,7,8,9,7,9,10,9,11,11,8,10,11,10,13,13,11,12]
O=@w[8,4,2,3,5,8,9,9,8,6,5,6,8,10,10,10,8,6,6,6,8,10,11,10,8,7,7,8,11,13,14,12]
r64 @c[p,1,0,0]
AcAdIeUdEcr<Ag>rIcIdUeOdIcrrrAcOdIeUfIgrAarOgOfEeAdIc

rrrrrrrrr
OcEdIeAfOg^AaAfIerEdrOc^


rrrrrrrr
Aa^
Ea^
Ia^
Ua^
Ea^
Oa^
Aa^
Oa^
;
