// effect

@[tri]
t120 l8 o4 q90 v70 @0 @e[0,0.1,0.6,0.2] @m0

// コマンドのリセット
@c[reset]

// ピッチ 変化する高さ(20で半音下げる -20で半音上げる) , 遅延時間, 変化時間 
@c[p,-240,0.1,0.1]
cdefc^^
@c[reset]

// ビブラート 変化する高さ, 深度, 遅延時間
@c[v,10,0.1,0.5]
c^^^^^
@c[reset]

// アルペジオ 1音変化の長さ, 変化する音の高さ(半音単位)
@c[c,64,0,4,7]
c^^^
@c[reset]
// これと
//ceg
@c[c,8,0,4,7]
// これは(ほぼ)同じ
//c^^
@c[reset]

// エンベロープ
@e[0.2,0.1,0.4,2.0]
c^^^

// 音量(エンベロープの影響も受けるので注意) 1.6ms単位で音量(0～15)を決められる Lを入れるとそこからループする
@e[0,0,1,0]
@v[L,15,1,15,1,15,1,15,1,15]
c^^^^^^^^
@v[15]
@e[0,0.1,0.6,0.01]

// ピッチ 1.6ms単位で音量(0～15)を決められる Lを入れるとそこからループする
@p[-40,40,40,-10,-10,10]
cdefccdef^^^^
@p[0]

// パン
P-0.5
c^^^
P0.5
c^^^
P0
c^^^

;


