// t:テンポ
// l:音の長さ4/4=4 
// o:オクターブ
// q:ゲートタイム q/100
// v:音の大きさ v/128
// k:キー変更 例:k+4 k-4
// cdefgab:ドレミファソラシド 後ろに数値をつけると長さが変わる +で# -で♭  例:a a4 a8 a16 a+4
// r:休符
// ^:タイ 音を伸ばす
// &:スラー 音をつなげる
// track分けるには;で区切る
// []:和音
// /::/N N回繰り返し
// @ 音色
// @[ベースの音源タイプ] トラックのベースの音源タイプを変更 pulse,wave,noise,sample 
// @e[attack,decay,sustain,release] エンベロープ
// @m1 @m0 ミュートON/OFF
// @w[0～15,n] Waveチャンネルの場合、波形を変更
// @c[コマンド名,引数1,引数2,,,,] コマンド実行 例:c[v,10,0.2] ビブラート
// = 変数に代入 例: C=[ceg] 以降Cを入力すると[ceg]に置き換わる 宣言したトラック内のみ有効
// ${name}  変数内で変数を呼び出す 例: C=l64cef B=v50${C}v25${C}v12${C}v6{C}
// Ctri+L 1行再生
// Alt+L 全再生
// Ctrl+S セーブ(ローカルストレージに保存)
// //でコメントアウト

// Pulse
// デューティ比
// @0 50% @1 25% @2 12.5% @3 75%
@[pulse]
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Pulse
@[pulse]
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Wave
// @wで波形変更
@[wave]
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0 @w[3,2,3,4,5,6,7,8,9,10,11,12,13,14,13]

;
// Noise
// @0 短周期ノイズ
// @1 長周期ノイズ
@[noise]
t120 l8 o4 q90 v50 @1 @e[0,0.1,1.0,0.01] @m0

;
// Sample
// @0～ 登録された音声再生 000_xxxx.wavの形式でファイルを読み込む 基準a4
@[sample]
t120 l8 o4 q90 v200 @0 @e[0,0,1.0,0.2] @m0

;


