// t:テンポ
// l:音の長さ4/4=4 
// o:オクターブ
// q:ゲートタイム q/100
// v:音の大きさ v/128
// k:キー変更 例:k+4 k-4
// a～b:ド～レ  例:a a4 a8 a16 a+4
// r:休符
// ^:タイ 音を伸ばす
// &:スラー 音をつなげる
// track分けるには;で区切る
// []:和音
// /::/N N回繰り返し
// $ 無限繰り返し最長10分
// @ 音色
// @e[attack,decay,sustain,release] エンベロープ
// @m1 @m0 ミュートON/OFF
// @w[0～15,n] Waveチャンネルの場合、波形を変更
// Ctri+L 1行再生
// Alt+L 全再生
// Ctrl+S セーブ(ローカルストレージに保存)
// //でコメントアウト

// Pulse
// デューティ比
// @0 50% @1 25% @2 12.5% @3 75%
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Pluse
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Wave
// @wで波形変更
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0 @w[3,2,3,4,5,6,7,8,9,10,11,12,13,14,13]

;
// Noise
// @0 短周期ノイズ
// @1 長周期ノイズ
t120 l8 o4 q90 v50 @1 @e[0,0.1,0.1,0.01] @m0

;
// Sample
// @0～ 登録された音声再生 基準a4
t120 l8 o4 q90 v200 @0 @e[0,0,1.0,0.2] @m0

;


