// t:テンポ
// l:音の長さ4/4=4 
// o:オクターブ
// q:ゲートタイム q/100
// v:音の大きさ v/128
// k:キー変更 例:k+4 k-4
// track分けるには;で区切る
// []:和音
// /::/N N回繰り返し
// $ 無限繰り返し最長10分
// @ 音色
// @e[attack,decay,sustain,release] エンベロープ
// @m1 @m0 ミュートON/OFF
// @w[0～15,n] Waveチャンネルの場合、波形を変更

// Pulse
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Pluse
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0

;
// Wave
t120 l8 o4 q90 v50 @0 @e[0,0.1,0.6,0.2] @m0 @w[3,2,3,4,5,6,7,8,9,10,11,12,13,14,13]

;
// Noise
t120 l8 o4 q90 v50 @1 @e[0,0.1,0.1,0.01] @m0

;
// Sample
t120 l8 o4 q90 v50 @1 @e[0,0.1,0.1,0.01] @m0

;


