// t:テンポ
// l:音の長さ4/4=4 
// o:オクターブ
// q:音の長さ 100
// v:音の大きさ v/128
// track分けるには;で区切る
// []:和音 ※未対応
// /::/N N回繰り返し
// $ 無限繰り返し
// @ 音色
// @e[attack,decay,sustain,release] エンベロープ
// @m1 @m0 ミュートON/OFF
// @w[0～15,n] Waveチャンネルの場合、波形を変更

t158 l8 o4 q90 v50 @1 @e[0,0.1,0.6,0.2] @m0 @w[0,15]
/:
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgece16f16ec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgece16f16ec<g>fd<a>gf
<a2a8.>f8.e8 f2<a.>f.e8 
f2e.f.a8f8e16f16e16c+16<a8g8fef16g16>
<a2a.>f.c8d2e.f.g
a.d.aa.>c.d<
ae16f16e16d16c<a4>c4<a4.r>
<a.>f.ef2<a.>f.e
f2e.f.af
e16f16e16c+16<a>
<gfef16g16a2a.>f.cd2e.f.ga.d.a.a>c.d<a2
e4g4f8<a8>d8f8e8c4 f4<g8>c8f8e8c4 f4<a8>c8f8e8c4 <g>
<a4>g.r16fe4c+8 f8<a8>d8f8e8c4 f4<a8>d8f8e8c4 f4<a8>d8f8e8c4 <g8>
<a4>g.r16f8e4c+8 
:/2
;

t158 l8 o4 q90 v25 @1 @e[0,0.1,0.6,0.2] @m0 @w[0,0,0,15,15,15]
r16.
/:
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgece16f16ec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgece16f16ec<g>fd<a>gf
<a2a8.>f8.e8 f2<a.>f.e8 
f2e.f.a8f8e16f16e16c+16<a8g8fef16g16>
<a2a.>f.c8d2e.f.g
a.d.aa.>c.d<
ae16f16e16d16c<a4>c4<a4.r>
<a.>f.ef2<a.>f.e
f2e.f.af
e16f16e16c+16<a>
<gfef16g16a2a.>f.cd2e.f.ga.d.a.a>c.d<a2
e4g4f8<a8>d8f8e8c4 f4<g8>c8f8e8c4 f4<a8>c8f8e8c4 <g>
<a4>g.r16fe4c+8 f8<a8>d8f8e8c4 f4<a8>d8f8e8c4 f4<a8>d8f8e8c4 <g8>
<a4>g.r16f8e4c+8 
:/2
;

t158 l8 o3 q100 v25 @3  @e[0,0.1,1,0.5] @m0 @w[4,4,4,0]
r4r4r4r4 r4r4r4r4 r4r4r4r4 r4r4r4r4
r4r4r4r4 r4r4r4r4 r4r4r4r4 r4r4r4r4
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecfec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecrec<g>d<af>c<e>
d<a>d<g>d<fe>c<ef>cfec<g>c<ef>cfgecr>c<ge>d<af>d<<
a2a.
;

// Noise
t158 l16 o2 q100 v50 @0 @e[0,0.2,0.1,0] @m0
l8 /: crcrcrcr drdrdrdr crcrcrcr erererer :/16
;
